#spring.application.name=LearningSpring
#server.port=8080
#server.servlet.context-path=/LearningSpring


#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/


#spring.security.user.name=ankit
#spring.security.user.password=ankit123

#debug=true
#trace=true

#logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

# Initialize log group eazyschool_error
#logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
l#ogging.level.eazyschool_error=ERROR

spring.output.ansi.enabled=ALWAYS