#spring.application.name=LearningSpring
#server.port=8080
#server.servlet.context-path=/LearningSpring


#spring.thymeleaf.cache=false
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.prefix=file:src/main/resources/templates/


#spring.security.user.name=ankit
#spring.security.user.password=ankit123

#debug=true
#trace=true

# Individual class level logging
#logging.level.root=INFO
#logging.level.com.eazybytes.eazyschool.aspects = ERROR
#logging.level.com.eazybytes.eazyschool.controller = ERROR

# If U want to have same logging level for multiple class then group them
#logging.group.eazyschool_error=com.eazybytes.eazyschool.aspects, com.eazybytes.eazyschool.controller
# Set log level to log group eazyschool_error
#logging.level.eazyschool_error=ERROR

#Below Property is use to pring the logger statement in colour.
spring.output.ansi.enabled=ALWAYS